Sr.
No. Exam Code Subject(Code) Event/ SubEvent Full Marks Obtained Marks Weightage Effective Marks Status
1. 2425EVESEM SIGNALS & SYSTEMS(UEC404) ENDSEM 40             25.5    40    25.5
2. 2324EVESEM MATHEMATICS - II(UMA004) ENDSEM 40             22    40    22
3. 2324ODDSEM ELECTRICAL & ELECTRONIC ENGINEERING(UES013) MST 35             19.5    35    19.5
4. 2324ODDSEM MATHEMATICS I(UMA010) ENDSEM 35             14.5    35    14.5
5. 2425ODDSEM ENGINEERING DESIGN PROJECT-I(MANGONEL)(UTA016) SES#QZ1 20             11    20    11
6. 2425EVESEM ENGINEERING DESIGN PROJECT - II(UTA024) SES#QZ1 10             4.5    10    4.5
7. 2425EVESEM EMBEDDED SYSTEMS(UEC513) ENDSEM 100             52.5    45    23.62
8. 2425ODDSEM COMPUTER AND COMMUNICATION NETWORKS(UNC303) MST 35             27    30    23.14
9. 2425EVESEM EVOLUTIONARY PSYCHOLOGY(UHU050) ENDSEM 100             98    100    98
10. 2324ODDSEM CHEMISTRY(UCB009) SES#QZ1 15             14    10    9.33
11. 2324EVESEM MANUFACTURING PROCESSES(UES102) ENDSEM 100             48.5    40    19.4
12. 2324EVESEM PHYSICS(UPH013) MST 25             15.5    25    15.5  Make Up
13. 2425ODDSEM OBJECT ORIENTED PROGRAMMING PRACTICES(UNC302) SES#QZ1 10             6    10    6
14. 2425EVESEM DATA STRUCTURES AND ALGORITHMS(UNC401) SES 20             17    20    17
15. 2526ODDSEM ARTIFICIAL INTELLIGENCE & MACHINE LEARNING(UNC503) ENDSEM 80             29    40    14.5
16. 2425EVESEM SIGNALS & SYSTEMS(UEC404) SES 30             24.5    30    24.5
17. 2324ODDSEM ELECTRICAL & ELECTRONIC ENGINEERING(UES013) SES#LE1 15             14    15    14
18. 2425ODDSEM OPTIMIZATION TECHNIQUES(UMA035) ENDSEM 40             25.5    40    25.5
19. 2324ODDSEM MATHEMATICS I(UMA010) SES#QZ1 15             14    15    14
20. 2526ODDSEM INFORMATION AND COMMUNICATION THEORY(UEC310) SES#TUT1 10             10    10    10
21. 2425EVESEM EMBEDDED SYSTEMS(UEC513) MST 50             34    25    17
22. 2324ODDSEM CHEMISTRY(UCB009) MST 50             37    35    25.9
23. 2324ODDSEM PROGRAMMING FOR PROBLEM SOLVING(UES103) MST 35             17    35    17
24. 2324ODDSEM PROGRAMMING FOR PROBLEM SOLVING(UES103) SES#LE2 15             11    15    11
25. 2425ODDSEM OBJECT ORIENTED PROGRAMMING PRACTICES(UNC302) SES#LE1 10             8    10    8
26. 2526ODDSEM OPERATING SYSTEMS(UNC501) ENDSEM 80             36    40    18
27. 2425ODDSEM APTITUDE SKILLS BUILDING(UTD003) SES 50             39    50    39
28. 2526ODDSEM DIGITAL SIGNAL PROCESSING(UEC502) MST 30             20    30    20
29. 2324EVESEM MATHEMATICS - II(UMA004) MST 30             12.5    30    12.5
30. 2425ODDSEM ENGINEERING MATERIALS(UES012) SES#TUT1 5             4    5    4
31. 2324ODDSEM MATHEMATICS I(UMA010) SES#QZ2 15             10.5    15    10.5
32. 2425EVESEM ENGINEERING DESIGN PROJECT - II(UTA024) ENDSEM 50             42.25    50    42.25
33. 2526ODDSEM INNOVATION AND ENTREPRENEURSHIP(UTA025) SES#LE1 35             29    35    29
34. 2526ODDSEM INNOVATION AND ENTREPRENEURSHIP(UTA025) SES#OTH 35             29.75    35    29.75
35. 2526ODDSEM INFORMATION AND COMMUNICATION THEORY(UEC310) MST 30             20    30    20
36. 2425EVESEM EMBEDDED SYSTEMS(UEC513) SES#LE1 20             16.5    20    16.5
37. 2425ODDSEM COMPUTER AND COMMUNICATION NETWORKS(UNC303) SES 15             10    15    10
38. 2324ODDSEM ENERGY AND ENVIRONMENT(UEN008) ENDSEM 100             41    35    14.35
39. 2324ODDSEM ENERGY AND ENVIRONMENT(UEN008) MST 35             17    35    17
40. 2324EVESEM ENGINEERING DRAWING(UES101) ENDSEM 35             22.75    35    22.75
41. 2324EVESEM ENGINEERING DRAWING(UES101) MST 30             8.5    30    8.5
42. 2324EVESEM MANUFACTURING PROCESSES(UES102) SES 15             13    15    13
43. 2324EVESEM MANUFACTURING PROCESSES(UES102) SES#QZ1 15             10    15    10
44. 2526ODDSEM OPERATING SYSTEMS(UNC501) MST 60             33.5    30    16.75
45. 2526ODDSEM DATA SCIENCE FUNDAMENTALS(UNC514) ENDSEM 40             21    40    21
46. 2425ODDSEM DISCRETE MATHEMATICS(UNC304) SES 30             26    30    26
47. 2425ODDSEM ANALOG ELECTRONIC CIRCUITS(UEC301) MST 25             13    25    13
48. 2324EVESEM PROFESSIONAL COMMUNICATION(UHU003) ENDSEM 40             29.25    40    29.25
49. 2324EVESEM PROFESSIONAL COMMUNICATION(UHU003) MST 30             19.5    30    19.5
50. 2324EVESEM MATHEMATICS - II(UMA004) SES#QZ1 15             6    15    6
51. 2425EVESEM NUMERICAL AND STATISTICAL METHODS(UMA033) ENDSEM 40             21    40    21
52. 2425ODDSEM ENGINEERING MATERIALS(UES012) ENDSEM 100             52    40    20.8
53. 2324ODDSEM ELECTRICAL & ELECTRONIC ENGINEERING(UES013) SES#TUT1 5             4.5    5    4.5
54. 2526ODDSEM DATABASE MANAGEMENT SYSTEMS(UEC716) MST 30             15    30    15
55. 2425EVESEM ENGINEERING DESIGN PROJECT - II(UTA024) SES#LE2 20             16    20    16
56. 2526ODDSEM INFORMATION AND COMMUNICATION THEORY(UEC310) SES#QZ1 10             10    10    10
57. 2425EVESEM EMBEDDED SYSTEMS(UEC513) SES#QZ1 5             3    5    3
58. 2526EVESEM CLOUD COMPUTING TECHNOLOGY(UEC634) SES#ASN1 10             9    10    9
59. 2324ODDSEM CHEMISTRY(UCB009) ENDSEM 60             12    35    7
60. 2324ODDSEM CHEMISTRY(UCB009) SES#LE1 20             18.5    20    18.5
61. 2324ODDSEM PROGRAMMING FOR PROBLEM SOLVING(UES103) ENDSEM 35             14    35    14
62. 2324EVESEM PHYSICS(UPH013) SES#QZ1 10             6    10    6
63. 2425ODDSEM OBJECT ORIENTED PROGRAMMING PRACTICES(UNC302) SES#QZ2 10             4    10    4
64. 2526ODDSEM ARTIFICIAL INTELLIGENCE & MACHINE LEARNING(UNC503) SES 30             17    30    17
65. 2526ODDSEM DATA SCIENCE FUNDAMENTALS(UNC514) MST 30             21.5    30    21.5
66. 2526EVESEM ANALOG AND DIGITAL COMMUNICATION(UEC519) MST 30             27    30    27
67. 2425EVESEM DIGITAL SYSTEM DESIGN(UEC612) ENDSEM 40             17.5    40    17.5
68. 2425EVESEM DIGITAL SYSTEM DESIGN(UEC612) SES#TUT1 10             8    10    8
69. 2425EVESEM NUMERICAL AND STATISTICAL METHODS(UMA033) SES#LE1 30             26    30    26
70. 2425ODDSEM ENGINEERING MATERIALS(UES012) MST 30             16.5    30    16.5
71. 2425ODDSEM ENGINEERING DESIGN PROJECT-I(MANGONEL)(UTA016) SES#LE1 40             38.75    40    38.75
72. 2526ODDSEM DATABASE MANAGEMENT SYSTEMS(UEC716) ENDSEM 50             28.5    40    22.8
73. 2425ODDSEM COMPUTER AND COMMUNICATION NETWORKS(UNC303) ENDSEM 100             49.5    40    19.8
74. 2324ODDSEM ENERGY AND ENVIRONMENT(UEN008) SES#QZ1 15             11    15    11
75. 2324EVESEM MANUFACTURING PROCESSES(UES102) MST 40             19    30    14.25
76. 2425EVESEM DATA STRUCTURES AND ALGORITHMS(UNC401) MST 30             10.5    30    10.5
77. 2526ODDSEM ARTIFICIAL INTELLIGENCE & MACHINE LEARNING(UNC503) MST 40             26    30    19.5
78. 2526ODDSEM DATA SCIENCE FUNDAMENTALS(UNC514) SES#QZ1 10             6    10    6
79. 2425ODDSEM DISCRETE MATHEMATICS(UNC304) ENDSEM 45             38    45    38
80. 2526ODDSEM DIGITAL SIGNAL PROCESSING(UEC502) ENDSEM 40             20.5    40    20.5
81. 2425EVESEM SIGNALS & SYSTEMS(UEC404) MST 30             17.5    30    17.5
82. 2324EVESEM PROFESSIONAL COMMUNICATION(UHU003) SES 30             21.5    30    21.5
83. 2324ODDSEM ELECTRICAL & ELECTRONIC ENGINEERING(UES013) SES#QZ1 10                 10    null  Absent
84. 2425ODDSEM OPTIMIZATION TECHNIQUES(UMA035) MST 30             17.5    30    17.5
85. 2425ODDSEM OPTIMIZATION TECHNIQUES(UMA035) SES 30             23.5    30    23.5
86. 2324ODDSEM MATHEMATICS I(UMA010) MST 35             27.5    35    27.5
87. 2425ODDSEM ENGINEERING DESIGN PROJECT-I(MANGONEL)(UTA016) SES#TUT1 40             30.25    40    30.25
88. 2526ODDSEM DATABASE MANAGEMENT SYSTEMS(UEC716) SES 30             21    30    21
89. 2526ODDSEM INFORMATION AND COMMUNICATION THEORY(UEC310) ENDSEM 40             26    40    26
90. 2324EVESEM ENGINEERING DRAWING(UES101) SES 35             27.4    35    27.4
91. 2425ODDSEM OBJECT ORIENTED PROGRAMMING PRACTICES(UNC302) MST 30             18.5    30    18.5
92. 2425EVESEM DATA STRUCTURES AND ALGORITHMS(UNC401) ENDSEM 40             13.5    40    13.5
93. 2526ODDSEM DIGITAL SIGNAL PROCESSING(UEC502) SES 30             24.5    30    24.5
94. 2425EVESEM DIGITAL SYSTEM DESIGN(UEC612) MST 30             20.5    30    20.5
95. 2324EVESEM MATHEMATICS - II(UMA004) SES#QZ2 15             13    15    13
96. 2425EVESEM NUMERICAL AND STATISTICAL METHODS(UMA033) MST 30             20    30    20
97. 2425ODDSEM ENGINEERING MATERIALS(UES012) SES#LE1 20             17    20    17
98. 2425ODDSEM ENGINEERING MATERIALS(UES012) SES#QZ1 10             5    5    2.5
99. 2324ODDSEM ELECTRICAL & ELECTRONIC ENGINEERING(UES013) ENDSEM 70             34    35    17
100. 2425EVESEM ENGINEERING DESIGN PROJECT - II(UTA024) SES#LE1 20             17    20    17
101. 2526ODDSEM INFORMATION AND COMMUNICATION THEORY(UEC310) SES#ASN1 10             7    10    7
102. 2425ODDSEM COMPUTER AND COMMUNICATION NETWORKS(UNC303) SES#QZ1 15             9    15    9
103. 2324ODDSEM ENERGY AND ENVIRONMENT(UEN008) SES 15             11    15    11
104. 2324EVESEM PHYSICS(UPH013) SES#LE1 20             14.5    20    14.5
105. 2425ODDSEM OBJECT ORIENTED PROGRAMMING PRACTICES(UNC302) ENDSEM 45             26    40    23.11
106. 2425EVESEM DATA STRUCTURES AND ALGORITHMS(UNC401) SES#QZ1 5             3    5    3
107. 2526ODDSEM OPERATING SYSTEMS(UNC501) SES#QZ1 10             6    10    6
108. 2526EVESEM AI APPLICATIONS NLP,COMPUTER VISION, IOT(UNC631) MST 30             26    30    26
109. 2425ODDSEM DISCRETE MATHEMATICS(UNC304) MST 25             14.5    25    14.5
110. 2425ODDSEM ANALOG ELECTRONIC CIRCUITS(UEC301) ENDSEM 45             21    45    21
111. 2425ODDSEM ANALOG ELECTRONIC CIRCUITS(UEC301) SES 30             23    30    23
112. 2425EVESEM DIGITAL SYSTEM DESIGN(UEC612) SES#LE1 20             15.5    20    15.5
113. 2526ODDSEM INNOVATION AND ENTREPRENEURSHIP(UTA025) SES#QZ1 30             24    30    24
114. 2425EVESEM EMBEDDED SYSTEMS(UEC513) SES#QZ2 5             3    5    3
115. 2324ODDSEM PROGRAMMING FOR PROBLEM SOLVING(UES103) SES 15             8    15    8
116. 2324EVESEM PHYSICS(UPH013) ENDSEM 100             47.5    45    21.37
117. 2425EVESEM DATA STRUCTURES AND ALGORITHMS(UNC401) SES#QZ2 5             3.5    5    3.5
118. 2526ODDSEM OPERATING SYSTEMS(UNC501) SES#LE1 20             18    20    18
119. 2526ODDSEM DATA SCIENCE FUNDAMENTALS(UNC514) SES#LE1 20             16    20    16
120. 2425ODDSEM APTITUDE SKILLS BUILDING(UTD003) ENDSEM 50             33    50    33